[mypy]

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-demregpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
