[mypy]
strict = True
disallow_untyped_decorators = False

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-emcee.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-plasmapy.*]
ignore_missing_imports = True
